<!Doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>로그인</title>
	<link rel='icon' type="images/png" href="images/logo.png">
		<style>
			body {
				margin: 0;
			}		
			#header {
				width: 100%;  /* 너비 */
				height: 200px;   /* 실제 내용이 없으므로 높이 지정 */
				text-align:center;
			}
			
			#navi {
				display: flex;
				list-style-type:none;			/*불릿 없앰*/
				height:50px;		/*내비 높이*/
				background:pink;		/*내비 색상*/
				border-radius:2em;		/*내비 모서리 둥글기*/
				margin-top:-4px;
				text-decoration:none;
			}
			
				#navi li { 
					float: left; /* 왼쪽부터 표시 */
					position: relative;  /* 위아래 5px, 좌우 10px씩 바깥 여백 */
					padding-top: 5px;
					padding-right: 10px;
					padding-bottom: 10px;
					padding-left: 10px;
						list-style:none;
				}
				
				#navi li:hover > a{ 
					background:#FFD8D8;  /* 배경색 */
					color:black;  /* 글자색 */
					border-radius:1.5em; /* 모서리 둥글게 */
				}
				
					#navi li a {
						display: block; 	/* 영역을 만듦 */
						padding:10px 20px; 	/* 안여백 */
						color: white; 	/* 링크 글자색 */
						text-decoration: none; 	/* 밑줄 없앰 */
						margin:0px;  	/* 바깥 여백 없음 */
						border-radius:1.4em;   	/* 링크의 모서리를 둥글게 */
					}

				#navi ul {  
					margin:0; /* 서브 메뉴 바깥 여백 없음 */
					padding:0; /* 서브 메뉴 안여백 없음 */
					list-style:none; /* 목록의 불릿 없앰 */
					position: absolute; /* 고정 위치에 표시 */
					left: 0; /* 부모 요소와 left 좌표 값은 같게 */
					top:50px;  /* 부모 요소로부터 아래로 50px 밑에 표시 */
					width: 150px; /* 서브 메뉴 너비 */
					background:#FFD8D8;  /* 서브 메뉴 배경색 */
					border:1px solid gray;  /* 서브 메뉴 테두리를 그림 */
					border-radius:1em;  /* 모서리를 둥글게 처리 */
					box-shadow:0 1px 3px rgba(0,0,0,0.3);
					display: none;		 /* 투명하게 표시 - 커서 올려야 보임 */
				}	

				#navi li:hover  ul { 
					display:block; 		/* 서브 메뉴 보이기 */
				}	

				#navi ul li {
					float: none; /* 세로로 표시 */
					padding:0px;  /* 안 여백 없음 */
				}

				#navi ul a {
					font-weight:normal;  /* 진하기 보통으로 */
					color:black;   /* 글자색 */
				}
				
				#navi ul li:hover  > a { 
					background:pink;  /* 배경색 */
					color:white;   /* 글자색 */
				}
				
				.navi_center { position:relative; width:800px; left:50%; margin-left:-400px;}
			
			
			/*섹션*/
			.firstsection {
				margin-top:100px;
				text-align:center;
			}			
				.firstsection img:hover {
					transform: scale(1.1);
				}
			
		
		
		
			/*폼*/
			#container { 
				text-align:center;
				width:520px;
				border:1px solid black;
				padding:20px 40px;
				margin:100px auto;
			}
				#container ul {
					list-style:none;
				}
				#container li {
					margin:20px;
				}
				
			
			
			
			/*배경*/
			body{		
				background-image:url('images/background.jpg');
				background-repeat:no-repeat;
			}
		
		
		
			/*푸터*/
			footer{
				background:pink;
				text-align:center;
				margin-top:80px;
				padding:10px;
			}
		
		</style>
		
</head>
<body>
	<div id="login">
	
		<header id="header">
		<a href="http://mom.myds.me/20/final/001/index.html"><img src="images/banner.jpg"></a>
		
		<ul id="navi">
			<nav class="navi_center">
				<li><a href="#"> 이야기 </a>
					<ul>
						<li><a href="#"> 종류 </a></li>	<!--내용 없음-->
						<li><a href="#"> 꽃말 </a></li> 	<!--내용 없음-->
						<li><a href="#"> 분갈이 법 </a></li>	<!--내용 없음-->
						<li><a href="#"> 계절 꽃 </a></li>	<!--내용 없음-->
						<li><a href="#"> 문화 </a></li>	<!--내용 없음-->
					</ul>
				 </li>

				<li><a href="#"> 꽃장식 </a>
					<ul>
						<li><a href="#"> 드라이플라워 </a></li>  <!--내용 없음-->
						<li><a href="#"> 공기정화 </a></li>	<!--내용 없음-->
						<li><a href="#"> 선인장 </a></li>		<!--내용 없음-->
						<li><a href="#"> 관엽식물 </a></li> 	<!--내용 없음-->
						<li><a href="http://mom.myds.me/20/final/001/main.html"> 화분 </a></li>		<!--내용 없음-->
					</ul>
				</li>

				<li><a href="#"> 꽃선물 </a>
					<ul>
						<li><a href="#"> 근조화환 </a></li>	<!--내용 없음-->
						<li><a href="#"> 축하화환 </a></li>	<!--내용 없음-->
						<li><a href="#"> 꽃바구니 </a></li> 	<!--내용 없음-->
						<li><a href="#"> 꽃다발 </a></li>		
					</ul>
				</li> 

				<li><a href="#"> Q&A </a>
					<ul>
						<li><a href="#"> Q&A </a></li>	<!--내용 없음-->
						<li><a href="#"> 많이 묻는 질문 </a></li>
					</ul>
				</li>
				
				<li><a href="#"> 로그인 </a>
					<ul>
						<li><a href="http://mom.myds.me/20/final/001/login.html"> 로그인 </a></li>
						<li><a href="#"> 회원가입 </a></li>     <!--내용 없음-->
						<li><a href="http://mom.myds.me/20/final/001/pii.html"> 개인정보 수정 </a></li> 
					</ul>
				</li>

				<li><a href="#"> 마이페이지 </a>
					<ul>
						<li><a href="#"> 장바구니 </a></li>	<!--내용 없음-->
						<li><a href="#"> 구매내역 </a></li>	<!--내용 없음-->
						<li><a href="#"> 교환/환불 </a></li>	<!--내용 없음-->
						<li><a href="#"> 배송확인 </a></li>	<!--내용 없음-->
					</ul>
				</li>
			</nav>  
		</ul>
		
	</div>	

	

	
	<div id="container">
		<form>
				<h1>Login</h1>
				
				<hr>
				
				<ul>
					<li>
						<input type="text" id="id"  placeholder="아이디">
					</li>
					<li>
						<input type="password" id="pwd"  placeholder="비밀번호">	
					</li>
				</ul>
				
				<br>
				
				<a href="http://mom.myds.me/20/final/001/login.html"><input type="button" value="회원가입"></input></a>	<!--회원가입창 없음. 메인으로 들어감-->
				<input type="submit" value="로그인"></input>		<!--아직 로그인 기능 없음-->
		</form>
	</div>
	
	
	<br><br><br>
	<br><br><br>
	<br><br><br>
	

	
	<footer>
	<em>
		<address>
			<p>경기도 수원시 영통구 영통로123번길 45</p>
			<p>kangmj12310@gmail.com</p>
		</address>
		<p>Copyright ⓒ 강미주. All Rights Reserved.</p>
		</em>
	</footer>
	

</body>
</html>